# confluent-schema-registry-test

./: pom.xml
src/main/java/org/example/: AvroUtils.java  Main.java
